spring.application.name=tcpipstack

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tcpipstack
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=admin
spring.security.user.password=admin

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB